{
  "name": "ubcare-support-rag",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "tsx --test lib/rag/workflow.test.ts",
    "ingest": "tsx scripts/ingest.ts",
    "reindex": "tsx scripts/ingest.ts --reset"
  },
  "dependencies": {
    "@langchain/community": "^0.3.30",
    "@langchain/core": "^0.3.36",
    "@langchain/openai": "^0.6.7",
    "@supabase/supabase-js": "^2.49.1",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "github-markdown-css": "^5.9.0",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
